<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minect</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/940554471291899905/1270369632926044270/paws.png?ex=66b3736a&is=66b221ea&hm=bc0c8533ec1d0e7f56631513a312edf8d4f52fb392300b591efceb29246567ca&" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #00ff00, #00e5ff); /* Яркий лаймовый и циановый тона */
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden;
        }

        .header {
            background-color: #3b3b3b; /* Темно-зеленый цвет */
            width: 100%;
            text-align: center;
            padding: 20px 0;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header h1 {
            color: #00ff00; /* Яркий лаймовый цвет */
            font-size: 3em;
            text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
            margin: 0 10px;
        }

        .header img {
            height: 3em; /* Ограничение высоты иконки по высоте заголовка */
            width: auto;
            margin-right: 10px;
            border-radius: 50%; /* Округление иконки */
        }

        .neon-strip {
            width: 100%;
            height: 5px;
            background: #00ff00; /* Яркий лаймовый цвет */
            box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
            position: fixed;
            top: 95px;
            z-index: 1;
        }

        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            margin-top: 120px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            width: 100%;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            background-color: #3d3d3d; /* Циановый цвет */
            color: #fff;
            border: none;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            font-size: 1em;
            margin: 10px 0;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.3s;
            width: 200px;
        }

        .button i {
            margin-right: 10px;
        }

        .button:hover {
            background-color: #00bcd4; /* Более темный циановый цвет при наведении */
            transform: scale(1.05);
        }

        .button:active {
            background-color: #0097a7; /* Еще темнее циановый цвет при нажатии */
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://cdn.discordapp.com/attachments/940554471291899905/1270368217222615040/base.png?ex=66b37219&is=66b22099&hm=cb54383eeb30981e4b29d5cf762ed95c6bf01b2fa0fb32c8bdd4d1b939dac654&" alt="Icon">
        <h1>Minect</h1>
    </div>
    <div class="neon-strip"></div>
    <div class="container">
        <div class="content">
            <div class="button-container">
                <div class="button" onclick="copyDiscordID()"><i class="fab fa-discord"></i>Discord</div>
                <a href="https://steamcommunity.com/id/minect/" class="button"><i class="fab fa-steam"></i>Steam</a>
                <a href="https://github.com/Minect86" class="button"><i class="fab fa-github"></i>GitHub</a>
                <a href="https://boosty.to/minect" class="button"><i class="fas fa-donate"></i>Boosty</a>
                <a href="https://donationalerts.com/r/minect" class="button"><i class="fas fa-hand-holding-usd"></i>Donation Alerts</a>
            </div>
        </div>
    </div>
    <script>
        function copyDiscordID() {
            const discordID = 'minect86';
            navigator.clipboard.writeText(discordID).then(() => {
                alert('Discord ID скопирован: ' + discordID);
            }, () => {
                alert('Ошибка при копировании Discord ID');
            });
        }
    </script>
</body>
</html>
